<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <title>KTV 免费上网 - 一键上网</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC",
            "Helvetica Neue", Arial, "Microsoft YaHei", sans-serif;
            color: #fff;
            overflow: hidden;
            height: 100vh;
            background: #050816;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .bg {
            position: fixed;
            inset: 0;
            overflow: hidden;
            z-index: -1;
        }

        /* 背景图容器：自适应不同手机尺寸，始终铺满屏幕且不变形 */
        .bg-inner {
            position: absolute;
            inset: 0;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url("ad-image.jpg");
        }

        .bg-overlay {
            position: fixed;
            inset: 0;
            background: radial-gradient(circle at 20% 0%, rgba(99, 102, 241, 0.18) 0, transparent 55%),
            radial-gradient(circle at 80% 100%, rgba(236, 72, 153, 0.18) 0, transparent 55%),
            linear-gradient(160deg, rgba(15, 23, 42, 0.95), rgba(2, 6, 23, 0.98));
            backdrop-filter: blur(12px);
            z-index: -1;
        }

        .portal-wrapper {
            position: absolute;
            bottom: 30%;
            left: 0;
            right: 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 20px;
        }

        .btn-area {
            width: 100%;
            max-width: 350px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }

        .btn-main {
            width: 100%;
            border: none;
            border-radius: 999px;
            padding: 15px 18px;
            background: linear-gradient(135deg, #22c55e, #4ade80);
            color: #052e16;
            font-size: 17px;
            font-weight: 700;
            letter-spacing: 0.12em;
            text-transform: uppercase;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            box-shadow:
                    0 15px 35px rgba(34, 197, 94, 0.55),
                    0 0 0 1px rgba(22, 101, 52, 0.85);
            transition: all 0.18s ease-out;
            text-decoration: none;
        }


        .btn-main:hover {
            transform: translateY(-1px) scale(1.01);
            box-shadow:
                    0 20px 45px rgba(34, 197, 94, 0.7),
                    0 0 0 1px rgba(21, 128, 61, 0.9);
            filter: brightness(1.02);
        }

        .btn-main:active {
            transform: translateY(1px) scale(0.99);
            box-shadow:
                    0 10px 25px rgba(34, 197, 94, 0.5),
                    0 0 0 1px rgba(21, 128, 61, 0.9);
        }

        .status {
            margin-top: 10px;
            font-size: 12px;
            color: #9ca3af;
            min-height: 16px;
        }

        .status span {
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 999px;
            border: 1px solid rgba(148, 163, 184, 0.7);
            border-top-color: #a855f7;
            animation: spin 0.75s linear infinite;
        }


        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        @media (max-width: 480px) {
            .btn-main {
                font-size: 16px;
                padding: 14px 30px;
            }
            .btn-area {
                max-width: 300px;
            }
        }
    </style>
</head>
<body>
<!-- 背景层：9:16 图片 + 渐变叠加 -->
<div class="bg">
    <div class="bg-inner"></div>
    <div class="bg-overlay"></div>
</div>

<!-- 主内容：只保留按钮 -->
<div class="portal-wrapper">
    <div class="btn-area">
        <!-- 一键上网：认证链接由 JS 动态生成，适配不同网络环境 -->
        <a href="javascript:void(0)" class="btn-main" id="btnConnect">
            <span>一键上网</span>
        </a>
        <div class="status" id="statusText"></div>
    </div>
</div>

<script>
    // 爱快官方认证处理：获取 URL 参数并追加到认证链接
    window.addEventListener('load', function() {
        console.log('KTV Portal 认证页面加载完成');
        
        var btn = document.getElementById('btnConnect');
        var statusEl = document.getElementById('statusText');
        var isClicking = false;
        
        // 检测是否为本地测试环境（localhost 或 127.0.0.1）
        var isLocalTest = window.location.hostname === 'localhost' || 
                         window.location.hostname === '127.0.0.1' ||
                         window.location.hostname.indexOf('63342') !== -1; // JetBrains IDE 端口
        
        if (isLocalTest) {

            if (statusEl) {
                statusEl.innerHTML = '<span style="color: #f97316;"></span>';
            }
            
            // 本地测试时，模拟一些参数以便预览效果
            if (!window.location.search) {
                // 如果 URL 没有参数，可以手动添加测试参数来模拟
                var testParams = '?user_ip=192.168.1.100&user_mac=00:11:22:33:44:55&ssid=KTV-Free-WiFi';
                console.log('💡 提示：可以访问 ' + window.location.href + testParams + ' 来模拟真实的 Portal 参数');
            }
        }
        
        if (btn) {
            // 获取当前 URL 参数，爱快 Portal 会传递 user_ip、user_mac、ssid 等参数
            // 参考示例页面的做法：使用 urlcat() 函数的逻辑，保留所有参数（除了明显的开发工具参数）
            var search = window.location.search;
            // 将首字符'?'替换为'&'，符合爱快参数格式（因为原始链接已有 ?type=7）
            var params = search ? search.replace('?', '&') : '';
            
            // 过滤掉明显的开发工具参数（保留其他所有参数，因为爱快可能需要）
            // 这些参数会被过滤：_ijt, _ij_reload 等 IDE 开发工具参数
            if (params) {
                var paramArray = params.substring(1).split('&'); // 去掉开头的&，然后分割
                var filteredParams = [];
                paramArray.forEach(function(param) {
                    var key = param.split('=')[0];
                    // 只过滤明显的开发工具参数，保留其他所有参数
                    if (key.indexOf('_ij') !== 0 && key !== '_ij_reload' && key !== 'auth_success') {
                        filteredParams.push(param);
                    }
                });
                params = filteredParams.length > 0 ? '&' + filteredParams.join('&') : '';
            }
            
            // 动态获取当前页面的协议和主机（网关地址）
            var currentProtocol = window.location.protocol; // http: 或 https:
            var currentHost = window.location.host; // 网关IP:端口，如 10.0.0.1:801
            // 提取IP地址（去掉端口号）
            var currentHostname = window.location.hostname; // 网关IP，如 10.0.0.1
            
            // 检测是否在爱快网关环境（内网IP）
            if (!currentHostname.match(/^10\.|^192\.168\.|^172\./)) {
                console.warn('非爱快网关环境，禁止真实认证');
                btn.onclick = function(e) {
                    e.preventDefault();
                    alert('请连接 KTV WiFi 后使用');
                };
                return;
            }
            
            var baseUrl = currentProtocol + '//' + currentHost;
            
            // 优先使用本地网关认证（使用完整 URL，避免相对路径问题）
            // 这会使用当前网关的认证接口，如 http://10.0.0.1:801/Action/webauth-up
            var localAuthUrl = baseUrl + '/Action/webauth-up?type=7' + params + '&url=' + encodeURIComponent('http://www.baidu.com');
            
            // 备用：爱快云认证（如果本地认证不可用，可以尝试云认证）
            // 注意：某些网络环境可能遇到 SSL 证书问题，所以优先使用本地认证
            var cloudAuthUrl = 'https://portal.ikuai8.com/Action/webauth-up?type=7' + params + '&url=' + encodeURIComponent('http://www.baidu.com');
            
            // 设置默认使用本地网关认证（避免 SSL 证书问题，更可靠）
            btn.setAttribute('href', localAuthUrl);
            // 保存云认证作为备用
            btn.setAttribute('data-cloud-auth', cloudAuthUrl);
            
            console.log('认证链接已更新（本地网关，默认）：', localAuthUrl);
            console.log('备用认证链接（云认证）：', cloudAuthUrl);
            console.log('传递的参数：', params);
            
            // 点击按钮时显示提示并跳转
            btn.addEventListener('click', function(e) {
                if (isClicking) {
                    e.preventDefault();
                    return;
                }
                isClicking = true;
                
                // 显示"正在放行上网…"
                if (statusEl) {
                    statusEl.innerHTML =
                        '<span><span class="status-dot"></span> 正在为您放行上网，请稍候…</span>';
                }
                
                // 本地测试环境：阻止跳转，只显示提示
                if (isLocalTest) {
                    e.preventDefault();
                    console.warn('⚠️ 本地测试模式：无法执行真实认证，仅显示效果');
                    if (statusEl) {
                        setTimeout(function() {
                            statusEl.innerHTML = '<span style="color: #f97316;">⚠️ 本地测试：真实认证需要在爱快 WiFi 环境中测试</span>';
                        }, 1000);
                    }
                    // 重置状态，允许再次点击
                    setTimeout(function() {
                        isClicking = false;
                    }, 2000);
                    return;
                }
                
                // 真实环境：获取认证链接并跳转（默认使用本地网关认证）
                var authHref = btn.getAttribute('href');
                var cloudAuth = btn.getAttribute('data-cloud-auth');
                
                console.log('开始认证，跳转到：', authHref);
                
                // 显式执行跳转，确保认证功能正常工作
                if (authHref && authHref !== 'javascript:void(0)') {
                    window.location.href = authHref;
                } else if (cloudAuth) {
                    // 如果本地认证链接无效，尝试使用云认证
                    console.log('本地认证不可用，尝试云认证：', cloudAuth);
                    window.location.href = cloudAuth;
                }
            });
        }
        
        // 检查 URL 中是否有认证成功参数，如果有则自动跳转
        var urlParams = new URLSearchParams(window.location.search);
        if (urlParams.has('auth_success') && urlParams.get('auth_success') === '1') {
            // 认证成功，跳转到指定页面
            if (statusEl) {
                statusEl.innerHTML =
                    '<span style="color: #22c55e;">✓ 认证成功！正在跳转...</span>';
            }
            setTimeout(function() {
                window.location.href = 'http://www.baidu.com/';
            }, 1000);
        }
    });
    
    // 爱快官方文档推荐的 urlcat 函数（兼容处理）
    function urlcat() {
        var search = window.location.search; // 获取当前 URL 参数（带问号）
        var href = search.replace('?', "&"); // 将首字符'?'替换为'&'
        return href;
    }
</script>
</body>
</html>